<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Grid</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <h3>Fixed width, percentage grid, with known column width percentages. </h3>
                <div class="blue-colp-fixed">
                    <p>This column is 25% Blue</p>
                </div>
                <div class="red-colp-fixed">
                    <p>This column is 75% Red</p>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <h3>Fixed width, floating point grid, with any combination of column widths that total 100%. </h3>
                <div class="blue-colu-fixed">
                    <p>This column is 2.4 of 7 Blue</p>
                </div>
                <div class="red-colu-fixed">
                    <p>This column is 4.6 of 7 Red</p>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <h3>Fixed width, 12 column grid. </h3>
                <div class="col-sm-12 col-md-4">
                    <p>
                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>

        <br>

        <div class="container-fullwidth">
            <div class="row">
                <h3>100% width, percentage grid, with known column width percentages. </h3>
                <div class="blue-colp-fixed">
                    <p>This column is 25% Blue</p>
                </div>
                <div class="red-colp-fixed">
                    <p>This column is 75% Red</p>
                </div>
            </div>
        </div>

        <br>

        <div class="container-fullwidth">
            <div class="row">
                <h3>100% width, floating point grid, with any combination of column widths that total 100%. </h3>
                <div class="blue-colu-fixed">
                    <p>This column is 2.4 of 7 Blue</p>
                </div>
                <div class="red-colu-fixed">
                    <p>This column is 4.6 of 7 Red</p>
                </div>
            </div>
        </div>

        <br>

        <div class="container-fullwidth">
            <div class="row">
                <h3>100% width, 12 column grid. </h3>
                <div class="col-sm-4">
                    <p>
                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>


    </body>
</html>